[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='rgb(29,31,40)'
background-transparency-percent=4
cell-height-scale=1.0
cell-width-scale=1.0
cursor-background-color='rgb(197,116,221)'
cursor-colors-set=true
cursor-foreground-color='rgb(255,255,255)'
cursor-shape='ibeam'
font='VictorMono Nerd Font Semi-Bold 16'
foreground-color='rgb(253,253,253)'
highlight-background-color='rgb(193,222,255)'
highlight-colors-set=true
highlight-foreground-color='rgb(0,0,0)'
palette=['rgb(40,42,54)', 'rgb(255,73,113)', 'rgb(24,227,200)', 'rgb(255,128,55)', 'rgb(85,111,255)', 'rgb(176,67,209)', 'rgb(63,220,238)', 'rgb(253,253,253)', 'rgb(65,68,88)', 'rgb(243,127,151)', 'rgb(90,222,205)', 'rgb(242,162,114)', 'rgb(136,151,244)', 'rgb(197,116,221)', 'rgb(121,230,243)', 'rgb(255,128,55)']
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-theme-transparency=false
use-transparent-background=true
visible-name='Lovelace'
